<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>UI Extension Tag</description>
	<tlib-version>1.0</tlib-version>
	<short-name>uiex</short-name>
	<uri>http://uiextension/tags</uri>


	<!-- 텍스트 데이터 출력 -->
	<!-- <tag>
		<name>outText</name>
		<tag-class>knou.framework.taglib.OutTextTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>htmlYn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>enterYn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scriptYn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag> -->


	<!-- 날짜/시간을 지정된 포맷으로 출력 -->
	<tag>
		<name>formatDate</name>
		<tag-class>knou.framework.taglib.FormatDateTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- 버튼 표시 -->
	<!-- <tag>
		<name>button</name>
		<tag-class>knou.framework.taglib.ButtonTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>href</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>submit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>icon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag> -->


	<!-- 페이징 표시 -->
	<tag>
		<name>paging</name>
		<tag-class>knou.framework.taglib.PagingTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>pageInfo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageFunc</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showTotRecord</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showCurrentPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<!-- 파일 다운로드 -->
	<tag>
		<name>filedownload</name>
		<tag-class>knou.framework.taglib.FileDownloadTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>fileList</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>atflVO</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<!-- 코드명 출력 -->
	<tag>
		<name>codeName</name>
		<tag-class>knou.framework.taglib.CodeNameTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>upCd</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cd</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>orgId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<!-- 코드 selectbox 생성 -->
	<tag>
		<name>codeSelectBox</name>
		<tag-class>knou.framework.taglib.CodeSelectTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>upCd</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedVal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectMsg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<!-- DEXT 파일 업로더 -->
	<tag>
		<name>dextuploader</name>
		<tag-class>knou.framework.taglib.DextUploaderTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>limitCount</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>limitSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>oneLimitSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>listSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>allowedTypes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>notAllowedTypes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>finishFunc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fileList</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bigSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lang</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>uiMode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<!-- 리스트 스케일 태그 -->
	<tag>
		<name>listScale</name>
		<tag-class>knou.framework.taglib.ListScaleTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>func</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<!-- HTML 에디터 태그 -->
	<tag>
		<name>htmlEditor</name>
		<tag-class>knou.framework.taglib.HtmlEditorTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>uploadPath</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>videoUpload</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>uploadMaxSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- 네비게이션바 표시 태그 -->
	<tag>
		<name>navibar</name>
		<tag-class>knou.framework.taglib.NavibarTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<!--
	JSTL 공통 함수 정의
	-->

	<!-- 암호화 파라메터값 가져오기 -->
	<function>
		<name>getParamValue</name>
		<function-class>knou.framework.taglib.CommFunctionTag</function-class>
		<function-signature>java.lang.String getParamValue(java.lang.String)</function-signature>
	</function>

	<!-- 사용자 이름 마스킹 -->
	<function>
		<name>maskUserNm</name>
		<function-class>knou.framework.taglib.CommFunctionTag</function-class>
		<function-signature>java.lang.String maskUserNm(java.lang.String)</function-signature>
	</function>

	<!-- 전화번호 마스킹 -->
	<function>
		<name>maskPhoneNo</name>
		<function-class>knou.framework.taglib.CommFunctionTag</function-class>
		<function-signature>java.lang.String maskPhoneNo(java.lang.String)</function-signature>
	</function>

	<!-- 이메일 마스킹 -->
	<function>
		<name>maskEmail</name>
		<function-class>knou.framework.taglib.CommFunctionTag</function-class>
		<function-signature>java.lang.String maskEmail(java.lang.String)</function-signature>
	</function>

	<!-- 주소 마스킹 -->
	<function>
		<name>maskAddress</name>
		<function-class>knou.framework.taglib.CommFunctionTag</function-class>
		<function-signature>java.lang.String maskAddress(java.lang.String)</function-signature>
	</function>

	<!-- 주민번호 마스킹 -->
	<function>
		<name>maskJuminNo</name>
		<function-class>knou.framework.taglib.CommFunctionTag</function-class>
		<function-signature>java.lang.String maskJuminNo(java.lang.String)</function-signature>
	</function>

	<!-- IP Address 마스킹 -->
	<function>
		<name>maskIpAddress</name>
		<function-class>knou.framework.taglib.CommFunctionTag</function-class>
		<function-signature>java.lang.String maskIpAddress(java.lang.String)</function-signature>
	</function>


</taglib>
