# knou_web

./: README.md  pom.xml
.claude/plans/: team_forum_file_uploader.md
.claude/rules/: controller.md  dao.md  mybatis.md  naming_full.md  paging.md  service.md  vo.md
.codex/rules/: 00_core_stack_and_principles.md  01_package_structure.md  02_naming_conventions.md  03_vo_rules.md  04_controller_rules.md  05_mybatis_rules.md  06_paging_rules_oracle11g.md  07_processresultvo_rules.md  08_db_directory_policy.md  09_dao_mapper_rules.md  10_service_rules.md  11_dao_method_naming.md  12_mybatis_xml_id_rules.md  13_jsp_filename_rules.md
.codex/skills/jsp-dynamic-file-uploader/: SKILL.md
.codex/skills/jsp-file-downloader/: SKILL.md
analysis/: TB_LMS_FORUM-TB_LMS_DSCS.xlsx
analysis/DB관련참고파일/LMS/: ASIS TOBE 테이블 정보 20251125 v0.3.xlsx  LMS 공통코드.연관컬럼정의.공통옵션코드정의 20260121 v0.6.xlsx  LMS 공통코드.연관컬럼정의.공통옵션코드정의 20260126 v0.6.xlsx  공통코드import20260121-UTF8.csv  공통코드import20260121.csv  메시지key=value 20251219.csv  속성유형정의문서 20251223 V0.1.xlsx
analysis/DB관련참고파일/개인정보처리로그테이블-방통대ASIS/: CREATE TABLE 시스템명_access_logs.txt
analysis/DB관련참고파일/메타/: 도메인STD_DMN_EXPORT 20251219.csv  용어단어사전STD_TRM_WRD_EXPORT 20251219.csv
analysis/DDL/: TB_LMS_ATFL_MAXSZ.sql  TB_LMS_ATFL_REPO.sql  TB_LMS_ATNDC_SCR_CRTR_STNG.sql  TB_LMS_ATNDC_SCR_CRTR_STNG_202603201056.sql  TB_LMS_ATNDLC_202603191705.sql  TB_LMS_AUTHRT.sql  TB_LMS_BBS_202603201341.sql  TB_LMS_BBS_ATCL.sql  TB_LMS_BBS_ATCL_202603201341.sql  TB_LMS_BBS_ATCL_CMNT_202603201341.sql  TB_LMS_BBS_ATCL_INQ_RCD.sql  TB_LMS_BBS_ATCL_INQ_RCD_202603201343.sql  TB_LMS_BBS_ATCL_OPTN.sql  TB_LMS_BBS_ATCL_OPTN_202603201343.sql  TB_LMS_CMMN_CD.sql  TB_LMS_CMMN_CD_202603201108.sql  TB_LMS_DEPT.sql  TB_LMS_DSCS.sql  TB_LMS_DSCS_FDBK.sql  TB_LMS_DSCS_GRP.sql  TB_LMS_DSCS_PTCP.sql  TB_LMS_DSCS_PTCP_202603201650.sql  TB_LMS_EXAMPPR_202603201058.sql  TB_LMS_EXAM_ABSNCE_202603201059.sql  TB_LMS_EXAM_BSC.sql  TB_LMS_EXAM_DTL.sql  TB_LMS_EXAM_DTL_202603201059.sql  TB_LMS_EXAM_EVL_SBST.sql  TB_LMS_EXAM_EVL_SBST_202603201100.sql  TB_LMS_EXAM_GRP.sql  TB_LMS_EXAM_GRP_202603201100.sql  TB_LMS_LCTR.sql  TB_LMS_LCTR_202604090910.sql  TB_LMS_LCTR_CONTS.sql  TB_LMS_LCTR_CONTS_202604090910.sql  TB_LMS_LCTR_CONTS_LRN_HSTRY.sql  TB_LMS_LCTR_PLANDOC.sql  TB_LMS_LCTR_PLANDOC_202604090911.sql  TB_LMS_LCTR_WKNO_SCHDL.sql  TB_LMS_LCTR_WKNO_SCHDL_202604090909.sql  (+40 more)
analysis/FN/: FN_DT.sql  FN_DTTM.sql  FN_DTTM_ADD.sql  FN_DTTM_ADD_SEC.sql  FN_DTTM_FORMAT.sql  FN_DTTM_SUB.sql  FN_GET_ORG_CODE_NM.sql  FN_LIKE_VAL.sql  FN_NEW_ID.sql  FN_REF_FILE_CNT.sql
analysis/forum_lect_api/: README.txt  forum_lect_analysis.xlsx  forum_lect_api_spec.csv  forum_lect_risks.csv
analysis/forum_score_manage/: forum_score_manage_api_query_map.xlsx  forum_score_manage_business_rule_review.md  forum_score_manage_query_detail.md  forum_score_manage_query_performance_review.md  forum_score_manage_query_risk_ranking.md  forum_score_manage_stage3_summary.md
analysis/mkcert/: localhost-key.pem  localhost.pem  로컬 SSL 생성.txt
analysis/mock/: ezg_main_form_mock.html  ezg_main_form_team_mock.html  index.html
doc/: chat_summary_2026-02-14.md  cyber1.exerd  cyber2.exerd  cyber_lms-1.erm  cyber_lms-dic-1.xdic
doc/db/function/: FN_DEC.sql  FN_DT.sql  FN_DTTM.sql  FN_DTTM_ADD.sql  FN_DTTM_ADD_SEC.sql  FN_DTTM_FORMAT.sql  FN_DTTM_SUB.sql  FN_ENC.sql  FN_GET_ASMNT_CNT.sql  FN_GET_CONFIG_VALUE.sql  FN_GET_DEPT_NM.sql  FN_GET_ORG_CODE_NM.sql  FN_GET_STD_DEPT_NM.sql  FN_GET_STD_EMAIL.sql  FN_GET_STD_MOBILE_NO.sql  FN_GET_STD_NO.sql  FN_GET_STD_TEAM.sql  FN_GET_STD_USER_ID.sql  FN_GET_STD_USER_NM.sql  FN_GET_USER_ID.sql  FN_GET_USER_NM.sql  FN_NEW_ID.sql  FN_PASSWORD.sql  FN_SCOR_ATTEND_DETM_SCR.sql  FN_SCOR_CINT.sql  FN_SCOR_GRADE_RCNT_CAL.sql  FN_SCOR_LATE_DMARK_SCR.sql  cyber_lms-function-1.sql
doc/db/table/: cyber_lms-table-1.sql  cyber_lms_oracle.txt
doc/medio-lms/: knou-lms-v0.2.xdic  knou-lms-v0.42-jinkoon.exerd  knou-lms-v0.43-jinkoon.exerd  knou-lms-v0.44-jinkoon.exerd  knou-lms-v0.5.exerd
doc/medio-lms-ermaster/: ERMASTER로테이블정의서생성하는법.docx  ermaster테이블정의서생성템플릿.xls  knou-lms-v0.5-260310.erm
doc/medio-lms-exerd/: KNOU_DS_12_엔터티정의서_V.0.51.xlsx  KNOU_DS_13_애트리뷰트(속성) 정의서_V.0.51.xlsx  knou-lms-v0.5.exerd  query-애트리뷰트정의서목록생성.sql  query-엔터티정의서목록생성.sql
doc/test-insert-sql/: insertTB_LMS_ATFL_BOX.sql  insertTB_LMS_ATFL_REPO.sql  insertTB_LMS_ATNDLC.sql  insertTB_LMS_BBS.sql  insertTB_LMS_BBS_ATCL.sql  insertTB_LMS_DSCS.sql  insertTB_LMS_LCTR.sql  insertTB_LMS_LCTR_CONTS.sql  insertTB_LMS_LCTR_PLANDOC.sql  insertTB_LMS_LCTR_WKNO_SCHDL.sql  insertTB_LMS_RPRS.sql  insertTB_LMS_RPRS_TUTOR.sql  insertTB_LMS_SBJCT.sql  insertTB_LMS_SBJCT_ADM.sql  insertTB_LMS_SMNR.sql  insertTB_LMS_SMSTR_CHRT.sql  insertTB_LMS_SRVY.sql  insertTB_LMS_USER.sql  insertTB_LMS_USER_TUTOR.sql
doc2/: KNOU_DS_05_UI설계서_공통_V.0.9_20260312.pptx  TB_LMS_FORUM-TB_LMS_DSCS.csv  TB_LMS_FORUM-TB_LMS_DSCS.xlsx  ~$TB_LMS_FORUM-TB_LMS_DSCS.xlsx
doc2/DDL/: TB_LMS_ATFL.sql  TB_LMS_ATFL_202603201055.sql  TB_LMS_ATFL_BOX.sql  TB_LMS_ATFL_BOX_202603201055.sql  TB_LMS_ATFL_REPO_202603201056.sql  TB_LMS_ATNDLC.sql  TB_LMS_AUTHRT_202603201057.sql  TB_LMS_AUTHRT_MENU.sql  TB_LMS_BBS.sql  TB_LMS_BBS_ATCL_CMNT.sql  TB_LMS_BBS_ATCL_FVRT.sql  TB_LMS_BBS_OPTN.sql  TB_LMS_DEPT_202603201344.sql  TB_LMS_DSCS.sql  TB_LMS_DSCS_ATCL.sql  TB_LMS_DSCS_CMNT.sql  TB_LMS_DSCS_PTCP.sql  TB_LMS_EXAMPPR.sql  TB_LMS_EXAM_ABSNCE.sql  TB_LMS_EXAM_BSC_202603201059.sql  TB_LMS_EXAM_SPRT_APLY.sql  TB_LMS_EXAM_TRGTR.sql  TB_LMS_EXAM_TRGTR_202603201101.sql  TB_LMS_MENU.sql  TB_LMS_MENU_202603201101.sql  TB_LMS_MENU_USE.sql  TB_LMS_ORG.sql  TB_LMS_ORG_STNG.sql  TB_LMS_QSTN.sql  TB_LMS_QSTN_202603201104.sql  TB_LMS_QSTN_VWITM.sql  TB_LMS_QSTN_VWITM_202603201105.sql  TB_LMS_SBJCT.sql  TB_LMS_TKEXAM.sql  TB_LMS_TKEXAM_ANSW_SHT.sql  TB_LMS_USER_AUTHRT.sql  TB_LMS_USER_CNTCT.sql  TB_LMS_USER_CNTCT_202603201053.sql
docs/: forum_score_manage_api_query_map.csv  forum_score_manage_api_query_map.md  forum_score_manage_query_detail.csv  forum_score_manage_query_detail.xlsx
src/main/resources/: log4j2.xml
(+2597 files in other folders)
